In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Universities.csv')

In [4]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [6]:
df.groupby('Year').sum()

,Sector,University,Completions,Geography
Year,,,,
2012,"Private for-profit, less-than 2-yearPrivate fo...",Academy of Hair Design-Las VegasCareer College...,20333,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2013,"Private for-profit, 2-yearPrivate for-profit, ...",Aviation Institute of Maintenance-Las VegasDeV...,21046,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2014,"Private not-for-profit, 4-year or abovePrivate...",Roseman University of Health SciencesExpertise...,24730,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2015,"Private for-profit, 2-yearPrivate not-for-prof...",Pima Medical Institute-Las VegasRoseman Univer...,26279,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...
2016,"Private for-profit, 2-yearPrivate for-profit, ...",Pima Medical Institute-Las VegasHealthcare Pre...,26224,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...

In [14]:
df.groupby('Year').count()

      Sector  University  Completions  Geography
Year
2012      38          38           38         38
2013      40          40           40         40
2014      42          42           42         42
2015      44          44           44         44
2016      43          43           43         43

In [20]:
df.groupby(['Year', 'Sector']).count()

                                              University  Completions  \
Year Sector
2012 Private for-profit, 2-year                       15           15
     Private for-profit, 4-year or above               4            4
     Private for-profit, less-than 2-year              7            7
     Private not-for-profit, 2-year                    2            2
     Private not-for-profit, 4-year or above           3            3
     Public, 2-year                                    1            1
     Public, 4-year or above                           6            6
2013 Private for-profit, 2-year                       16           16
     Private for-profit, 4-year or above               5            5
     Private for-profit, less-than 2-year              7            7
     Private not-for-profit, 2-year                    2            2
     Private not-for-profit, 4-year or above           3            3
     Public, 2-year                                    1            1
     Public, 4-year or above                           6            6
2014 Private for-profit, 2-year                       16           16
     Private for-profit, 4-year or above               6            6
     Private for-profit, less-than 2-year              8            8
     Private not-for-profit, 2-year                    2            2
     Private not-for-profit, 4-year or above           3            3
     Public, 2-year                                    1            1
     Public, 4-year or above                           6            6
2015 Private for-profit, 2-year                       16           16
     Private for-profit, 4-year or above               8            8
     Private for-profit, less-than 2-year              8            8
     Private not-for-profit, 2-year                    2            2
     Private not-for-profit, 4-year or above           3            3
     Public, 2-year                                    1            1
     Public, 4-year or above                           6            6
2016 Private for-profit, 2-year                       16           16
     Private for-profit, 4-year or above               6            6
     Private for-profit, less-than 2-year              8            8
     Private not-for-profit, 2-year                    2            2
     Private not-for-profit, 4-year or above           4            4
     Public, 2-year                                    1            1
     Public, 4-year or above                           6            6

                                              Geography
Year Sector
2012 Private for-profit, 2-year                      15
     Private for-profit, 4-year or above              4
     Private for-profit, less-than 2-year             7
     Private not-for-profit, 2-year                   2
     Private not-for-profit, 4-year or above          3
     Public, 2-year                                   1
     Public, 4-year or above                          6
2013 Private for-profit, 2-year                      16
     Private for-profit, 4-year or above              5
     Private for-profit, less-than 2-year             7
     Private not-for-profit, 2-year                   2
     Private not-for-profit, 4-year or above          3
     Public, 2-year                                   1
     Public, 4-year or above                          6
2014 Private for-profit, 2-year                      16
     Private for-profit, 4-year or above              6
     Private for-profit, less-than 2-year             8
     Private not-for-profit, 2-year                   2
     Private not-for-profit, 4-year or above          3
     Public, 2-year                                   1
     Public, 4-year or above                          6
2015 Private for-profit, 2-year                      16
     Private for-profit, 4-year or above              8
     Private for-profit, less-than 2-year             8
     Private not-for-profit, 2-year                   2
     Private not-for-profit, 4-year or above          3
     Public, 2-year                                   1
     Public, 4-year or above                          6
2016 Private for-profit, 2-year                      16
     Private for-profit, 4-year or above              6
     Private for-profit, less-than 2-year             8
     Private not-for-profit, 2-year                   2
     Private not-for-profit, 4-year or above          4
     Public, 2-year                                   1
     Public, 4-year or above                          6

In [27]:
newdf = df.groupby('Year').describe()

In [30]:
newdf

     Completions
           count        mean          std   min     25%    50%     75%     max
Year
2012        38.0  535.078947  1036.433239  13.0  114.25  229.5  420.50  5388.0
2013        40.0  526.150000  1040.474782   0.0   98.50  189.0  413.00  5278.0
2014        42.0  588.809524  1150.355857   0.0  104.50  203.5  371.75  5093.0
2015        44.0  597.250000  1183.371791   0.0   87.75  191.0  405.75  5335.0
2016        43.0  609.860465  1235.952796   0.0   90.00  208.0  414.00  5367.0

In [34]:
newdf.columns

MultiIndex([('Completions', 'count'),
            ('Completions',  'mean'),
            ('Completions',   'std'),
            ('Completions',   'min'),
            ('Completions',   '25%'),
            ('Completions',   '50%'),
            ('Completions',   '75%'),
            ('Completions',   'max')],
           )

In [41]:
newdf['Completions']['mean'].sort_index(ascending=False)

Year
2016    609.860465
2015    597.250000
2014    588.809524
2013    526.150000
2012    535.078947
Name: mean, dtype: float64

In [40]:
df.groupby(['Year', 'Sector'])['Completions'].mean()

Year  Sector
2012  Private for-profit, 2-year                  204.800000
      Private for-profit, 4-year or above         158.000000
      Private for-profit, less-than 2-year        189.571429
      Private not-for-profit, 2-year              332.500000
      Private not-for-profit, 4-year or above     353.000000
      Public, 2-year                             1170.000000
      Public, 4-year or above                    2068.000000
2013  Private for-profit, 2-year                  190.812500
      Private for-profit, 4-year or above         155.000000
      Private for-profit, less-than 2-year        183.000000
      Private not-for-profit, 2-year              235.500000
      Private not-for-profit, 4-year or above     338.666667
      Public, 2-year                             1633.000000
      Public, 4-year or above                    2136.166667
2014  Private for-profit, 2-year                  184.812500
      Private for-profit, 4-year or above         251.000000
      Private for-profit, less-than 2-year        166.000000
      Private not-for-profit, 2-year              224.500000
      Private not-for-profit, 4-year or above     347.333333
      Public, 2-year                             2286.000000
      Public, 4-year or above                    2527.000000
2015  Private for-profit, 2-year                  205.000000
      Private for-profit, 4-year or above         163.250000
      Private for-profit, less-than 2-year        203.625000
      Private not-for-profit, 2-year              212.500000
      Private not-for-profit, 4-year or above     409.333333
      Public, 2-year                             2355.000000
      Public, 4-year or above                    2676.000000
2016  Private for-profit, 2-year                  205.375000
      Private for-profit, 4-year or above         124.666667
      Private for-profit, less-than 2-year        194.000000
      Private not-for-profit, 2-year              161.000000
      Private not-for-profit, 4-year or above     302.000000
      Public, 2-year                             2431.000000
      Public, 4-year or above                    2779.500000
Name: Completions, dtype: float64

In [44]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [48]:
df.groupby('Year').describe().transpose()

Year                      2012         2013         2014         2015  \
Completions count    38.000000    40.000000    42.000000    44.000000
            mean    535.078947   526.150000   588.809524   597.250000
            std    1036.433239  1040.474782  1150.355857  1183.371791
            min      13.000000     0.000000     0.000000     0.000000
            25%     114.250000    98.500000   104.500000    87.750000
            50%     229.500000   189.000000   203.500000   191.000000
            75%     420.500000   413.000000   371.750000   405.750000
            max    5388.000000  5278.000000  5093.000000  5335.000000

Year                      2016
Completions count    43.000000
            mean    609.860465
            std    1235.952796
            min       0.000000
            25%      90.000000
            50%     208.000000
            75%     414.000000
            max    5367.000000